# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Ar96ASQgMjIwYjI0ZDctMzlhYi00MTRjLThmZjEtYjQ1NTU0NmJkNjA32h3OL_X-9_z42V3v1mxzsMkBczmbKFqqIc94eSsxBIQ="
KV_REST_API_TOKEN="Ab96ASQgMjIwYjI0ZDctMzlhYi00MTRjLThmZjEtYjQ1NTU0NmJkNjA3Y2Q0NmZiYmQ2ZGQ4NDJkYWJkMzNmNGI3MTE4YWE4NDY="
KV_REST_API_URL="https://finer-pigeon-49018.kv.vercel-storage.com"
KV_URL="redis://default:cd46fbbd6dd842dabd33f4b7118aa846@finer-pigeon-49018.kv.vercel-storage.com:49018"
NEXT_PUBLIC_SHOW_SIGNUP_BUTTON="true"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-shape-88769498-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="eTHaiKR3nVt0"
POSTGRES_PRISMA_URL="postgres://default:eTHaiKR3nVt0@ep-snowy-shape-88769498-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:eTHaiKR3nVt0@ep-snowy-shape-88769498-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eTHaiKR3nVt0@ep-snowy-shape-88769498.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
